# StatefulLayout

./: .gitignore  README.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/dev/gerlot/statefullayout/sample/: ExampleInstrumentedTest.java
sample/src/androidTest/java/hu/gerlotdev/statefullayout/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/gerlot/statefullayout/sample/: MainActivity.java  NavigationFragment.java
sample/src/main/java/dev/gerlot/statefullayout/sample/custom/: CustomLayoutFragment.java
sample/src/main/java/dev/gerlot/statefullayout/sample/simple/: SimpleFragment.java
sample/src/main/java/hu/gerlotdev/statefullayout/sample/: MainActivity.java  MainFragment.java  NavigationFragment.java  SimpleActivity.java
sample/src/main/java/hu/gerlotdev/statefullayout/sample/custom/: CustomLayoutFragment.java
sample/src/main/java/hu/gerlotdev/statefullayout/sample/simple/: SimpleFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment_custom_layout.xml  fragment_main.xml  fragment_navigation.xml  fragment_simple.xml  layout_empty.xml  layout_error.xml  layout_loading.xml
sample/src/main/res/values/: arrays.xml  colors.xml  strings.xml
sample/src/test/java/dev/gerlot/statefullayout/sample/: ExampleUnitTest.java
sample/src/test/java/hu/gerlotdev/statefullayout/sample/: ExampleUnitTest.java
